{
  "name": "cuapi",
  "version": "1.0.0",
  "description": "api for cu smart campus",
  "main": "apicusmart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "engines": {"node": "v20.5.0",
  "npm":"9.8.0"
}
}
